ImmunizationActivityId,name,startTime,endTime
1,activity1,2013/10/1,2013/12/30,
2,activity2,2014/2/1,2014/5/1,
3,activity3,2014/10/1,2014/12/30,
4,activity4,2015/2/1,2015/5/1,
5,activity5,2015/10/1,2015/12/30,
6,activity6,2016/2/1,2016/5/1,
6,activity7,2016/10/1,2016/12/30,
1,activity8,2017/2/1,2017/5/1,
2,activity9,2017/10/1,2017/12/30,
3,activity10,2018/2/1,2018/5/1,
4,activity11,2018/10/1,2018/12/30,
5,activity12,2019/2/1,2019/5/1,
1,activity13,2019/5/21,2019/5/31,
2,activity14,2019/6/1,2019/7/1,
4,activity15,2019/7/1,2019/8/1,
5,activity16,2019/8/1,2019/9/1,
