fatherName,motherName,registrationDate,studentId,gpa,birthday,vaccination,id,age,firstName,lastName
Ash,Lowry,2013/9/1,131,3.5,2010/9/1,0,1,13,Ash,Jimmy
Ashby,Farley,2013/9/1,132,3.7,2006/9/1,0,2,7,Ashby,Sally
Ashe,Georgie,2013/9/1,133,3.4,1997/9/1,0,3,16,Ashe,Lizzy
Lucius,Georgiana,2014/9/1,141,3.6,1997/9/1,0,4,17,Lucius,Markie
Fabian,Kali,2014/9/1,142,3.7,1993/9/1,0,5,21,Fabian,Johny
Fallon,Kathie,2014/9/1,143,3.4,1990/9/1,0,6,24,Fallon,Bobby
George,Kate,2014/9/1,144,3.3,1960/9/1,0,7,54,George,Billy
Farr,Aurelia,2015/9/1,151,3.9,1950/9/1,0,8,65,Lowry,Eve
Kane,Pansy,2015/9/1,152,3.5,1990/9/1,0,9,25,Farley,Becky
Karl,Babbie,2015/9/1,153,3.7,2000/9/1,0,10,15,Georgie,Jessie
Ault,Queenie,2015/9/1,154,3.1,1970/9/1,0,11,45,Georgiana,Laurie
Kanee,Pansie,2015/9/1,155,3.5,1990/9/1,0,12,25,Farl,Becky
Karle,Babby,2015/9/1,156,3.7,2000/9/1,0,13,15,Georg,Jessy
Aulti,Queeny,2015/9/1,157,3.1,1970/9/1,0,14,45,Georgia,Laury
Parry,Rao,2016/9/1,161,3.5,1970/9/1,0,15,46,Kal,Milly
Payn,Wend,2016/9/1,162,3.6,1980/9/1,0,16,36,Kathi,Ruthy
Ralp,Win,2016/9/1,163,3.8,2001/9/1,0,17,15,Katy,Stanlie
Parr,Rae,2016/9/1,164,3.5,1970/9/1,0,18,46,Kali,Millie
Payne,Wendy,2016/9/1,165,3.6,1980/9/1,0,19,36,Kathie,Ruthie
Ralph,Winnie,2016/9/1,166,3.8,2001/9/1,0,20,15,Kate,Stanly
Quincy,Una,2017/9/1,171,3.7,2000/9/1,0,21,17,Quincy,Mary
Garfield,Yvette,2017/9/1,172,3.3,2010/9/1,0,22,7,Garfield,James
Oakes,Zena,2017/9/1,173,3.4,2011/9/1,0,23,6,Oakes,Annie
Quiny,Unan,2017/9/1,174,3.7,2000/9/1,0,24,17,Quince,Marie
Garfie,Yvettee,2017/9/1,175,3.3,2010/9/1,0,25,7,Garfie,Jamy
Oak,Zenay,2017/9/1,176,3.4,2011/9/1,0,26,6,Oake,Anny
Ottoe,Zoei,2018/9/1,181,3.8,2005/9/1,0,27,13,Ottoe,Jacky
Iray,Mad,2018/9/1,182,3.5,2000/9/1,0,28,18,Irao,Leoe
Otto,Zoe,2018/9/1,183,3.8,2005/9/1,0,29,13,Otto,Jack
Ira,Madge,2018/9/1,184,3.5,2010/9/1,0,30,8,Ira,Leo
